<!DOCTYPE html>
<html lang=“ru”>
    <head>
        <title>В каких случаях применяется?</title>
        <link rel="stylesheet" href="my.css">
        <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/2229/2229517.png">


    </head>

<body>
    <nav class="navbar"> 
        <ul> 
            <li><a href="index.html">Что такое тейпы</a></li>
            <li><a href="what.html">Когда применяются</a></li>
            <li><a href="case.html">Какие бывают</a></li>
            <li><a href="how.html">Как использовать</a></li>
        </ul>
    
    </nav>

<section> <center><h2>В каких случаях применяется?</h2></center>
<center><ol>Тейпы имеют довольно большой спектор применения, ими могут пользоваться не только спортсмены, но и люди, которые не занимаются изнурительными физическими нагрузками на постоянной основе.
        <p>Ленты помогают уменьшать мышечную усталость и боль, поддержать суставы и улучшить кровообращение.</p>
        <p>Помимо этого они способствуют реабилитации, коррекции осанки и лечению целлюлита.</p>
    </ol> </center>

</body>
</html>